<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="false"
        android:measureWithLargestChild="true"
        android:orientation="horizontal"
        android:padding="5dp"
        android:weightSum="1">

        <ImageView
            android:id="@+id/imagenProducto"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:contentDescription="ProductImage" />

        <LinearLayout
            android:id="@+id/ProductLayout"
            android:layout_width="161dp"
            android:layout_height="match_parent"
            android:layout_weight="0.65"
            android:baselineAligned="false"
            android:clickable="false"
            android:gravity="center_vertical"
            android:measureWithLargestChild="false"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/nombreProducto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:maxWidth="130dp"
                android:text="Product name"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/productPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text=" $ 0"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#1A237E"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/productQuantity"
                android:layout_width="22dp"
                android:layout_height="20dp"
                android:layout_marginRight="6dp"

                android:text="1"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/abc_primary_text_material_light"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/addButton"
                android:layout_width="75px"
                android:layout_height="75px"
                android:layout_marginRight="6dp"
                android:onClick="additionProduct"
                android:src="@drawable/plus" />

            <ImageButton
                android:id="@+id/minusButton"
                android:layout_width="75px"
                android:layout_height="75px"
                android:src="@drawable/minus" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>